# EventsManager

./: .gitignore  EventsManager.sln  README.md
EventsManagerWebApp/: Dockerfile  EventsManagerWebApp.csproj  JWTManager.cs  Program.cs
EventsManagerWebApp/Controllers/: AdminController.cs  DataController.cs  RegisteredController.cs  VisitorController.cs
EventsManagerWebApp/Properties/: appsettings.json  launchSettings.json
EventsManagerWebApp/Views/: _ViewImports.cshtml
EventsManagerWebApp/Views/Admin/: Halls.cshtml  Menus.cshtml  Orders.cshtml  Users.cshtml
EventsManagerWebApp/Views/Registered/: MyOrders.cshtml  Order.cshtml  Settings.cshtml
EventsManagerWebApp/Views/Shared/: MasterPage.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventsManagerWebApp/Views/VIsitor/: Hall.cshtml  Halls.cshtml  Home.cshtml  Login.cshtml  Login2FA.cshtml  Menu.cshtml  Menus.cshtml  NotFound.cshtml  Register.cshtml
EventsManagerWebApp/template/: Style.css  index.html
EventsManagerWebApp/wwwroot/css/: Admin.css  Home.css  Login.css  Order.css  Style.css
EventsManagerWebApp/wwwroot/js/: Halls.js  Login.js  Menus.js  Order.js  Orders.js
EventsManagerWebService/: Dockerfile  EventsManagerWebService.csproj  IWebClient.cs  Program.cs  WebClient.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.config
EventsManagerWebService/App_Data/: Database.accdb
EventsManagerWebService/Controllers/: AdminController.cs  RegisteredController.cs  VisitorController.cs
EventsManagerWebService/Data_Access_Layer/: LibraryUnitOfWork.cs
EventsManagerWebService/Data_Access_Layer/DbContext/: DBContext.cs  IDBcontext.cs  OleDbContext.cs
EventsManagerWebService/Data_Access_Layer/ModelFactory/: FoodTypeModelCreator.cs  HallModelCreator.cs  IModelCreator.cs  LoginUserModelCreator.cs  MenuModelCreator.cs  ModelFactory.cs  OrderModelCreator.cs  RatingImageModelCreator.cs  RatingModelCreator.cs  UserTypeModelCreator.cs
EventsManagerWebService/Data_Access_Layer/Repositories/: EventTypeRepository.cs  FoodRepository.cs  FoodTypeRepository.cs  HallRepository.cs  IRepository.cs  MenuRepository.cs  OrderRepository.cs  RatingImageRepository.cs  RatingRepository.cs  Repository.cs  UserRepository.cs  UserTypeRepository.cs
EventsManagerWebService/Properties/: AssemblyInfo.cs  launchSettings.json
EventsManagerWebService/wwwroot/: NotFound.css
(+175 files in other folders)
