<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d93e5ebc-2188-42e5-ae88-19dd0fd4cddc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsManagerModels\EventsManagerModels.csproj" />
    <ProjectReference Include="..\EventsManagerWebClient\EventsManagerWebClient.csproj" />
    <ProjectReference Include="..\PasswordManager\PasswordManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Menu\" />
    <Folder Include="wwwroot\img\Review\" />
    <Folder Include="wwwroot\img\User\" />
  </ItemGroup>

</Project>
