header {
	position: fixed;
}
.nav {
	background: transparent;
	transition: 0.8s;
}
.navTexr {
	color: black;
}

.part1 {
	min-height: 120vh;
	width: 100%;
	color: white;
	margin-top: -20vh;
	background-size: cover;
}

/* blur */
@supports (backdrop-filter: blur(10px)) {
	.part1 {
		backdrop-filter: blur(10px);
		background-image: url(https://freight.cargo.site/w/3840/q/75/i/a9f227752a9ba3bc689092085a7e6eb87b787abd858c3e3f0aebdc6a40f138d0/Windows_Final_3840p_v10_opt.png);
	}
}

@supports not (backdrop-filter: blur(10px)) {
	.part1 {
		background-image: url(https://freight.cargo.site/w/3840/q/75/i/a9f227752a9ba3bc689092085a7e6eb87b787abd858c3e3f0aebdc6a40f138d0/Windows_Final_3840p_v10_opt.png);
	}
}


.center {
	align-items: center;
	position: relative;
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.part1-text h1 {
	font-size: 45px;
	display: flex;
	justify-content: center;
	text-align: center;
}

.part1-text{
	position: absolute;
	height: auto;
	width: 100%;
	top: 40%;
	text-align: center;
	text-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.2);
}
.part1 h3 {
	text-align: center;
	font-size: 15px;
	color: white;
	margin: 20px 0px 0px 0px;
}

.part1 button{
	width: 100%;
	background-color: transparent;
	color: black;
	padding: 14px 20px;
	cursor: pointer;
	text-align: center;
	border-radius: 20px;
	border: 2px solid white;
	width: 200px;
	margin: 5px;
}
.center h4 {
	font-size: 16px;
	margin: 5px 0px 5px 0px;
	text-align: center;
	width: 100%;
}

.part1 button, .part1 button:focus {
	font-size: 17px;
	white-space: nowrap;
	transition: 0.3s;
	display: flex;
	justify-content: center;
}

.part1 button:hover, .part1 button:hover > button {
	background-color: black;
	color: black;
	border-radius: 20px;
	transition: 0.8s;
}






.part2 {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(2, 50%);
	grid-column: full;
	padding: 100px 100px 150px 100px;
}
.part2-text {
	margin: 5px;
	grid-area: 2 / 3 / 2 / 1;
}
.part2-img {
	grid-area: 1 / 3 / 2 / 1;
}
.part2-img img{
	object-fit: cover;
	height: 100%;
	width: 100%;
	padding: 10px;
}
.part2-checked h4{
	display: inline;
}
.explain {
	background-color: black;
	margin: auto;
	border-radius: 20px;
	height: 30vh;
	width: 18vw;
	padding: 10px;
}
.explain h3 {
	font-size: 1rem;
	padding: 0.3rem;
	text-align: center;
	color: white;
}
.explain h4 {
	font-size: 0.8rem;
	text-align: center;
	color: white;
	margin: 5px;
}
.explain img{
	margin: 25px auto auto auto;
	height: 60px;
	display: inline-block;
	position: relative;
	left: 50%; 
	transform: translateX(-50%);
}

.exp1 { 
	grid-area: 1 / 3 / 2 / 4; 
}
.exp2 {
	grid-area: 1 / 4 / 2 / 4;
}
.exp3 {
	grid-area: 2 / 3 / 2 / 3;
}
.exp4 {
	grid-area: 2 / 4 / 2 / 4;
}

@media only screen and (max-width:1000px) {
	.part2 {
		padding: 50px;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(3, 33%);
	}

	.explain {
		display: inline-block;
		width: 30vw;
		height: 90%;
		overflow: hidden;
	}

	.explain h4 {
		display: none;
	}
	.explain img {
		margin: 50px auto auto auto;
	}
	.exp1 {
		grid-row: 2;
		grid-column: 1;
	}

	.exp2 {
		grid-row: 2;
		grid-column: 2;
	}

	.exp3 {
		grid-row: 3;
		grid-column: 1;
	}

	.exp4 {
		grid-row: 3;
		grid-column: 2;
	}

	.part2-img {
		grid-row: 1;
		grid-column: 1;
		padding: 10px
	}
	.part2-img img{
		object-fit: contain;
	}

	.part2-text {
		grid-row: 1;
		grid-column: 2;
	}
	.part2-text h3{
		font-size: 0.9rem;
	}
}
@media only screen and (max-width:650px){
	.part2-text h3 {
		font-size: 0.7rem;
	}
}

@media only screen and (max-width:500px) {
	.part2-text h3 {
		font-size: 0.5rem;
	}
	.part2-text h2 {
		font-size: 0.8rem;
	}
	.part2-checked h4 {
		font-size: 0.7rem;
	}
	.part2-checked img {
		height: 0.7rem;
	}
}